   _____ __________                      
  / ___//  _/ ____/___  ____  ____  _____
  \__ \ / // / __/ __ \/ __ \/ __ \/ ___/
 ___/ // // /_/ / /_/ / /_/ / /_/ / /    
/____/___/\____/ .___/\____/\____/_/     
              /_/                                                                           
Welcome to SIGpoor Node

This script builds a simple packet (ax/25) and SDR server on Raspberry Pi OS Lite (32-bit)

It uses the standard Linux tools for AX.25 and install support for RTLSDR and HackRF by default.
Other SDR devics are support with optional instrall in subsequent menu.

SIGpoor Node includes the following:

- RTL_433, Dump1090, mulitmonitor-ng, and radiosonde,
- Given the option to run RTL_TCP or SoapySDR servers on startup.

Let's begin.