# /etc/ax25/ax25d.conf
#
# ax25d Configuration File.
#
# AX.25 Ports begin with a '['.
#
# Please note that the programs node and finger are not part of ax25-tools.
#
#[CALLSIGN-1 VIA ax0]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/sbin/ttylinkd	ttylinkd
#parameters_extAX25 VC-wait-login VC-disc-on-linkfailure-msg VC-log-connections
#
#
[CALLSIGN-1 VIA ax0]
NOCALL   * * * * * *  L
default  * * * * * *  -	root  /usr/sbin/ax25-node	ax25-node
#
#
#[CALLSIGN-1 VIA ax0]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/sbin/node	node
#
#
#[CALLSIGN-2 VIA ax1]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/sbin/ttylinkd	ttylinkd
#
#[CALLSING-2 VIA ax1]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/sbin/node	node
#
#[CALLSIGN-9 VIA ax1]
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/sbin/axwrapper	axwrapper /usr/bin/finger finger
#
#[NE2Z-9]
#NOCALL  * * * * * *  L
#default * * * * * *  -	root  /usr/sbin/node	node
#
# NET/ROM Ports begin with a '<'.
#
#<netrom>
#NE2Z  * * * * * *  L
#default * * * * * *  -	root  /usr/sbin/ttylinkd	ttylinkd
#
#<netrom>
#NOCALL   * * * * * *  L
#default  * * * * * *  -	root  /usr/sbin/ax25-node	ax25-node
#
#<netrom>
#NOCALL  * * * * * *  L
#default * * * * * *  -	root  /usr/sbin/node	node
#
